# Stay_Server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/stay/stay/: StayApplication.java
src/main/java/com/stay/stay/constants/: ApiDocumentationUtils.java  Message.java  ResponseMessage.java  StatusCode.java
src/main/java/com/stay/stay/constants/documentation/: FriendDocumentation.java  HomeDocumentation.java  NoticeDocumentation.java  PlaceDocumentation.java  StampDocumentation.java  UserDocumentation.java
src/main/java/com/stay/stay/controller/: FriendController.java  HomeController.java  NoticeController.java  PlaceController.java  StampController.java  UserController.java
src/main/java/com/stay/stay/domain/: Corona.java  Friend.java  Notice.java  Place.java  Stamp.java  User.java
src/main/java/com/stay/stay/dto/corona/: CoronaDto.java
src/main/java/com/stay/stay/dto/friend/: FriendDto.java  RankDto.java
src/main/java/com/stay/stay/dto/home/: HomeDto.java
src/main/java/com/stay/stay/dto/notice/: NoticeDetailDto.java  NoticeDto.java
src/main/java/com/stay/stay/dto/place/: PlaceDto.java  PlaceIdDto.java  PlaceRequest.java
src/main/java/com/stay/stay/dto/stamp/: CalendarDto.java  StampDto.java
src/main/java/com/stay/stay/dto/user/: UpdateTosDto.java  UserPrivacyDto.java  UserRankDto.java  UserRecordDto.java  UserTosDto.java
src/main/java/com/stay/stay/exception/: ExceptionController.java  NotFoundException.java
src/main/java/com/stay/stay/repository/: CalendarInterface.java  CoronaRepository.java  FriendRepository.java  NoticeRepository.java  PlaceRepository.java  RankInterface.java  StampRepository.java  UserRepository.java
src/main/java/com/stay/stay/service/: CoronaService.java  FriendService.java  HomeService.java  NoticeService.java  PlaceService.java  StampService.java  UserService.java
src/test/java/com/stay/stay/: StayApplicationTests.java
src/test/java/com/stay/stay/controller/: FriendControllerTest.java  HomeControllerTest.java  NoticeControllerTest.java  PlaceControllerTest.java  StampControllerTest.java  UserControllerTest.java
